MONGODB_URI=mongodb+srv://uru3022mys:s8Ax0Sut3zMGgmU6@cluster0.ymc0bql.mongodb.net/aizu?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=uru3022mys@gmail.com
EMAIL_PASS=qqbdoampycbuwggm
VITE_API_URL=https://aizu-server.onrender.com
ALLOWED_ORIGINS=http://localhost:5173,client-drab-iota.vercel.app